body{
    font-family: 'Satisfy', cursive;
    background-image: url(couple.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    /* filter: blur(5px); */
}


*{
    margin: 0;
    padding:0;
   
}

h1{
    font-size: 60px;
    text-align: center;
    color: cyan;
    text-shadow:0px 30px   #3236a8;
    
    
}
.button{
    background-color: transparent;
    font-weight: 800;
    font-size: 15px;
    color:rgb(251, 247, 8);
    border:1px solid rgb(235, 52, 7);
    border-radius: 20px;
    border-width: 3px;
    width:200px;
    height:50px;
    box-shadow: 2px 2px 5px rgba(165, 221, 218, 0);
    position: absolute;
    top: 680px;
    left: 280px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 16px;
}
/* <a href="https://maxmayur.wordpress.com/love-stories/" target="_blank"><button style="background-color:transparent  ; font-weight:500; color:rgb(251, 247, 8); border:1px solid rgb(235, 52, 7) ;font-size: 50 px;width:200px;height:50px;" type="button" >READ MORE</button></a> */

p{
    font-size: 20px;
    color: cyan;
    text-align: center;
    text-shadow: 2px 2px #3236a8;


}


